<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa POO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ece1c3;
    display: flex;
    flex-direction: column; 
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #000;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}

h1{
    font-size: 40px;
}

main {
    margin-top: 60px; 
    width: 100%;
    max-width: 1200px; 
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

h1, h2 {
    text-align: center;
}

p {
    text-align: justify;
    margin: 20px 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    width: 500px;
    padding-left: 30%;
}

.container-titulo{
    max-width: 1000px;
    margin: 45px auto;
    padding: 40px;
    background-color: #152527;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    color: #fff;
    font-family: "Oswald", sans-serif;
    font-size: 500px;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"></div>
            <nav>
                <a href="site.html" class="home">Home</a>
                <a href="bibliografia.html">Bibliografia</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container-titulo">
            <h1>POO - Pilares</h1>
        </div>
        <section>
            <h2>Encapsulamento:</h2>
            <p>Consiste em tornar os segredos de uma classe “atributos privados” (só podem ser acessados dentro da própria) e criar uma forma para a resolução do problema “métodos simples” para seu acesso. Simplificando sua programação e tornando mais legível.</p>
            <p>Exemplo:</p>
            <img src="../Downloads/img1.png" alt="Parte de um código Java">
            <p>Para:</p>
            <img src="../Downloads/img2.png" alt="Parte dois do código de encapsulamento">
            <p>Ocultando as informações e deixando apenas o necessário. Imagine em sua casa, como seria se outras pessoas, que não são seus familiares ou amigos, entrassem sem permissão e usassem suas coisas. Assim, o encapsulamento permite que os detalhes de um objeto sejam alterados sem afetar o restante da sua programação (sistema).</p>
        </section>
    </main>

    <main>
        <section> 
            <h2>Herança</h2>
            <p>Permite que a classe (definição de objetos) herde características (atributos ou métodos: a forma, de manipular os objetos de uma classe) de outra classe. </p>
            <p>Exemplo:</p>
            <img src="../Downloads/img3.jfif" alt="parte um da herança">
            <p>Criando uma nova classe (classe derivada: herda as características da classe base) a partir de uma já existente (classe base: concede as características a uma outra base).
                	Pense “Cachorro” (classe derivada) e “Animal” (classe base), onde o cachorro pode herdar as características principais de um animal.</p>
            <img src="../Downloads/img4.png" alt="parte dois hernça">
            <p> Dessa forma, você pode criar e organizar as classes hierarquicamente.</p>
        </section>
    </main>

    <main>
        <section>
            <h2>Polimorfismo</h2>
            <p>O Polimorfismo permite que, os mesmos atributos (qualidades e características que são próprias de alguém ou algo) podem ser utilizados em objetos distintos, porém, com implementações (ação, colocar em prática) diferentes. 
                Resumindo, é a capacidade de fazer a mesma coisa em formas diferentes.</p>
            <p>Exemplo:</p>
            <img src="../Downloads/img5.png" alt="parte um sobre polimorfismo">
            <p>O método traz a possibilidade de reutilização do código, criando classes genéricas (encapsulam operações que não são especificas de um determinado tipo de dados) que podem ser utilizadas de maneira flexível em diferentes contextos.
                	Como por exemplo Java, C# e C++, que permite ao desenvolver usar o mesmo elemento de formas diferentes.</p>
            <img src="../Downloads/img6.jfif" alt="parte dois sobre polimorfismo"> 
            <p> Aqui percebemos um exemplo simples com os animais. </p>
        </section>
    </main>

    <main> 
        <section>
            <h2>Abtração</h2>
            <p>O conceito de abstração consiste em esconder os detalhes de algo, no caso, os detalhes desnecessários. Permitindo criar modelos mais simplificados, focando apenas nos aspectos que são importantes para a aplicação.</p>
            <p>Exemplo: classe "animal": </p>
            <img src="../Downloads/img7 (2).png" alt="parte um sobre abstracao">
            <p> Para: </p>
            <img src="../Downloads/img8.png" alt="parte dois sobre polimorfismo">
            <P> A técnica permite que os desenvolvedores criem soluções complexas, enquanto mantêm a simplicidade e clareza do código. 

                	Por exemplo, a concessionaria que realiza manutenções no seu carro. 
                Você leva ele até lá com um problema e ele volta funcionando.</P>
        </section>
    </main>

</body>
</html>
